<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"> -->
    <title>组织结构</title>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/pages.css">
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/echarts.min.js"></script>
    <!-- <script src="js/pages.js"></script> -->
</head>

<body style="background-image:url(/images/beijingtu.png)">
    <div class="page_title">
        <h3 class="title">组织结构</h3>
    </div>
    <div class="page_main organization_main">
        <div class="chartContainer" id="treeContainer">

        </div>
    </div>

    <script>
        var dom = document.getElementById("treeContainer");
        var myChart = echarts.init(dom);
        // myChart.showLoading(); //显示加载样式
        $.get("/data/tree.json", function (data) {
        var option = {
            // title: {
            //     text: '组织结构图'
            // },
            tooltip: {
                show: true,
                trigger: 'item',
                formatter: "{b}: {c}"
            },

            calculable: false,
            series: [{
                name: '树图',
                type: 'tree',
                orient: 'horizontal', // vertical horizontal
                top:'5%',//tree组件离容器上侧的距离。
                bottom:'5%',
                symbol: 'rect', //设置节点标记的图形
                symbolSize: [100, 50], //标记图形的长宽
                initialTreeDepth:3,
                itemStyle: { //节点样式
                    color: 'transparent', //节点填充色--区分折叠还是展开
                    borderColor: "#c23531", //图形的描边颜色
                    borderWidth: 0, //描边线宽。为 0 时无描边。
                },
                label: { //文本标签样式
                    show: true,
                    position: 'inside',//标签的位置:位于图形标记盒内部
                    color: '#fff', //文字颜色\
                    fontSize: 24,
                    // height:50,
                    backgroundColor: '#258b09', //文字块背景色
                    borderRadius: 3,
                    formatter: '{b|{b}}', //{b}数据名
                    rich: {
                        b: {
                            color: '#fff',
                            padding:10,
                            borderRadius:5,
                            backgroundColor: '#258b09',
                            fontSize: 24,
                            // height:50,
                            // lineHeight: 50,
                        },

                    },
                },
                lineStyle: {
                    color: '#fff',
                    width: 1,
                    curveness: 1,
                    // type: 'broken' // 'curve'|'broken'|'solid'|'dotted'|'dashed'
                },
                emphasis: {
                    label: {
                        show: false
                    }
                },
                data:[data]
                
            }]
        };
        // 为echarts对象加载数据 
        myChart.setOption(option);
    })
    </script>
    <!-- <script src="js/function.js"></script> -->
</body>

</html>